name: 'Simple Menu Permissions'
type: module
description: 'Defines permissions for each menu. Such as the edit and delete permission. Also defines a permission to create new menus.'
core_version_requirement: ^8 || ^9
package: 'Administration'
dependencies:
  - drupal:menu_ui

# Information added by Drupal.org packaging script on 2021-08-02
version: '8.x-1.4'
project: 'simple_menu_permissions'
datestamp: 1627889658
